{
    "package": {
        "package_name": "net.intellivoid.kimchi_api",
        "name": "KimchiAPI",
        "version": "1.0.0.0",
        "author": "Zi Xing Narrakas",
        "organization": "Intellivoid Technologies",
        "description": "The API server that goes good with anything, even toothpaste!",
        "url": "https://github.com/intellivoid/KimchiAPI",
        "dependencies": [
            {
                "package": "net.intellivoid.khm",
                "version": "latest",
                "source": "default@github/intellivoid/khm",
                "required": true
            }
        ],
        "configuration": {
            "autoload_method": "generated_spl",
            "main": null,
            "post_installation": [],
            "pre_installation": []
        }
    },
    "components": [
        {
            "required": true,
            "file": "Abstracts/RequestMethod.php"
        },
        {
            "required": true,
            "file": "Abstracts/Method.php"
        },
        {
            "required": true,
            "file": "Classes/Router.php"
        },
        {
            "required": true,
            "file": "Classes/Request.php"
        },
        {
            "required": true,
            "file": "Classes/API.php"
        },
        {
            "required": true,
            "file": "KimchiAPI.php"
        },
        {
            "required": true,
            "file": "Exceptions/BadEnvironmentException.php"
        },
        {
            "required": true,
            "file": "Exceptions/MissingComponentsException.php"
        },
        {
            "required": true,
            "file": "Exceptions/InternalServerException.php"
        },
        {
            "required": true,
            "file": "Exceptions/ConnectionBlockedException.php"
        },
        {
            "required": true,
            "file": "Exceptions/MethodAlreadyRegisteredException.php"
        },
        {
            "required": true,
            "file": "Exceptions/IOException.php"
        },
        {
            "required": true,
            "file": "Exceptions/RouterException.php"
        },
        {
            "required": true,
            "file": "Exceptions/ApiException.php"
        },
        {
            "required": true,
            "file": "Exceptions/MethodNotFoundException.php"
        },
        {
            "required": true,
            "file": "Utilities/Converter.php"
        },
        {
            "required": true,
            "file": "Utilities/Client.php"
        },
        {
            "required": true,
            "file": "Interfaces/MethodInterface.php"
        },
        {
            "required": true,
            "file": "Objects/Configuration/MethodConfiguration.php"
        },
        {
            "required": true,
            "file": "Objects/Configuration/VersionConfiguration.php"
        },
        {
            "required": true,
            "file": "Objects/Configuration/ServerConfiguration.php"
        },
        {
            "required": true,
            "file": "Objects/Response.php"
        },
        {
            "required": true,
            "file": "Objects/Request.php"
        },
        {
            "required": true,
            "file": "Objects/Configuration.php"
        }
    ],
    "files": [
        "package.json"
    ]
}